<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Изработване на сайтове от VickySite</title>
    <meta name="description" content="Изработване на сайтове, визия, поддръжка и оптимизация на най-конкурентни цени!">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <nav class="playNav">

        <button><a href="about.html" 
        style="background-color: aqua"
        class="homeA" data-text="За нас">За нас</a> </button>
                   
    <button><a href="galery.html" style="background-color: rgb(235, 129, 208)"
    class="homeA" data-text="Сайтове">Сайтове</a></button>
              
    <button><a href="contacts.html" style="background-color: rgb(235, 222, 103)"
    class="homeA" data-text="Контакти">Контакти</a></button>
                  
        </nav>

    <main>


        <input type="radio" name="slider" id="item-0" checked />
        <input type="radio" name="slider" id="item-1" />
        <input type="radio" name="slider" id="item-2" />
        
          
                <div id="catches">
        
        <fieldset>  
           <img src="public/images/half.jpg" alt="" class="homeImg"> 
        <span class="firstSpan">Модерна интерактивна визия за всякакви устройства - снимки, анимации, движещи се текстове
        и много други.
        Изработването на сайтове включва: дизайн, поддръжка и оптимизация.</span>
       <label for="item-0" class="sliderLabel"></label>
       <span class="number">1</span>
       </fieldset>
    
       <fieldset> 
           <img src="public/images/half.jpg" alt="" class="homeImg">  
        <span class="secondSpan">Възможност да следите развитието на сайта и да казвате мнението си преди 
        окончателното му изработване. Ако нямате идеи ние ще ви предложим!</span>
       <label for="item-1" class="sliderLabel"></label>
       <span class="number">2</span>
       </fieldset>
    
       <fieldset> 
          <img src="public/images/half.jpg" alt="" class="homeImg">   
        <span class="thirdSpan">Не просто конкуретни оферти, а цени без аналог на пазара!</span>
       <label for="item-2" class="sliderLabel"></label>
       <span class="number">3</span>
       </fieldset>
    
    </div>

    <div class="additionalText2">
        <p data-text="Изработване на сайтове за вашия бизнес">
            Изработване на сайтове за вашия бизнес</p>
        </div>
            <div class="additionalText3">
        <p data-text="Бъдете различни, за да ви забележат!">
            Бъдете различни, за да ви забележат!</p>
        </div>
        
    <div class="trainer">
            <div class="wrapper">
      <img src="public/images/colorTrainer-2.png" alt="" class="homeTrainer">
      </div>
      <img src="public/images/colorTrainer-2.png" alt="" class="character">
       <h4 class="h4Tr">Кликни тук за да спра!</h4>
    </div>
                  
    </main>
    
     <footer class="footer1">
                © VickySite
            </footer>
</body>

</html>  


